@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .work
        .container
            padding: 79px 15px 40px 15px
    .cause
        .cause_block
            align-items: flex-start    
    .mobile
        &_item
            width: 300px
            height: 275px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px            
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px       
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px        
        &_subheader    
            font-size: 30px
    .cause
        &_block
            flex-direction: column
            align-items: center
            img
                margin-right: 0 
        &_descr
            width: 300px
            margin-top: 20px
    .work, .mobile, .car, .require, .planet
        .label_two
            font-size: 30px
    .mobile
        padding-top: 40px
        min-height: 785px
        &_item
            width: 230px
            height: 225px
            padding-top: 180px

    .car
        min-height: 772px
        .up_section
            height: 450px
        .down_section
            height: 325px

        img
            width: 600px
            margin-top: 45px
    .require
        &_block
            margin-top: 25px
        &_title
            font-size: 20px
            
        &_list
            li
                font-size: 15px
                margin-bottom: 6px
        &_descr
            font-size: 14px
    .footer
        &_nav

            .market_links
                align-items: flex-end
                flex-direction: column
                a
                    margin-bottom: 4px


         

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.7s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 15px
        top: 50%
        transform: translateY(-50%)
        width: 28px
        height: 14px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.3s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)    
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xc-hidenn
        display: none  
    .xc-visible
        display: block             
    .subheader
        &_phone
            margin-top: 15px
            display: block
            font-size: 16px
            text-align: center
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
        &_btn
            margin: 0 auto
            margin-top: 8px
            display: block
            width: 200px
            height: 40px
    .promo
        &_header
            line-height: 45px   
    .work, .mobile, .car, .require, .planet
        .label_two
            font-size: 26px
    .mobile
        padding-bottom: 43px
        &_item
            width: 290px
            height: 254px
            padding-top: 200px
            
    


    .car
        min-height: 500px
        .up_section
            height: 300px
            
        .down_section
            height: 200px

        img
            width: 450px
            margin-top: 45px   
    .require
        padding: 40px 0 50px 0     
    .footer
        padding: 10px 15px
        
        &_nav
            flex-direction: column
            align-items: center
            .block_nav
                width: 180px
                margin: 5px
                img  
                    height: 39px
                    width: 39px           
            .links
                order: -1
                width: 70%
                a
                    line-height: 23px
            .market_links
                margin-top: 5px
                &:nth-child(3)
                    flex-direction: row
                    justify-content: center
                a
                    margin-right: 3px
@media (max-width: 575px)  
    nav
        height: 30px 
    header
        height: 30px

    .subheader
        top: 30px
        height: 60px
        &_official
            display: none  
        &_logo
            margin-top: 16px    
    
        &_phone
            font-size: 12px            
            font-weight: 400
            text-transform: uppercase
            margin-top: 10px
        &_btn
            width: 116px
            height: 28px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px   
        padding: 60px 0 35px 0
        &_discr   
            display: none   
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
              font-size: 20px  
              margin-top: 33px
              padding: 0 10px
              line-height: 30px
        &_btn
            width: 216px
            height: 56px
            margin-top: 70px
    .menu
        width: 85%  
        &_item
            width: 100%
            text-align: center    
            padding: 5px 0 
        &_link
            display: block
    .work, .mobile, .car, .require, .planet
        .label_two
            font-size: 16px
    .work
        .container
            padding: 22px 0 36px 0
            .cause_block
                margin-top: 26px
        .cause_block
            img
                height: 100px
                width: 100px
            &_descr
                width: 100%
                margin-top: 25px
            
    .mobile
        padding-top: 20px
        
        &_item
            width: 290px
            height: 254px
            padding-top: 200px

    .car
        min-height: 390px
        background-color: #000000
        .up_section
            .xc-hidenn 
                display: none
            padding-top: 25px
            img
                width: 300px
                height: 190px
        .down_section
            display: none
        .dowm_text
            color: #ffffff
            margin: 20px

    .require 
        padding: 25px 0 26px 0
        &_block
            margin-top: 16px
        &_title
            font-size: 16px
        &_list
            margin-top: 15px
        .label_two
            line-height: 15px
            margin-top: 15px
    .planet
        padding: 25px
        min-height: 360px
        .label_two
            margin-top: 15px
        .subtitle
            font-size: 14px
            margin-top: 10px
        a
            bottom: 30px
            width: 194px
    .footer
        &_nav
            .links
                width: 300px
                &_anchor
                    font-size: 14px
                &_sub
                    width: 100%
                    flex-wrap: wrap
                    justify-content: space-around
                    a
                        display: inline-block
                        margin: 0 10px 0 10px
        .block_nav
            margin: 10px